# ApptestDemo

./: ApptestDemo.sln  README.md
Apptest.Shared/: ApiResponse.cs
Apptest.Shared/Dtos/: BaseDto.cs  DeptDto.cs  UserDto.cs
Apptest.Shared/Utils/: StringExtensions.cs
AvaloniaApptest/: App.axaml  App.axaml.cs  AvaloniaApptest.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApptest/Models/: ExamInfo.cs
AvaloniaApptest/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  LoginService.cs
AvaloniaApptest/ViewModels/: BlankViewModel.cs  ExamManageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MapsuiViewModel.cs  NavigationViewModel.cs  RadorManageViewModel.cs  SystemManageViewModel.cs  ViewModelBase.cs
AvaloniaApptest/Views/: BlankView.axaml  BlankView.axaml.cs  ExamManageView.axaml  ExamManageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapsuiView.axaml  MapsuiView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  RadorManageView.axaml  RadorManageView.axaml.cs  SystemManageView.axaml  SystemManageView.axaml.cs
WebApptest/: Program.cs  WebApptest.csproj  WebApptest.http  appsettings.json
WebApptest/Context/: BaseEntity.cs  Dept.cs  User.cs  WebApptestContext.cs
WebApptest/Context/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
WebApptest/Controllers/: LoginController.cs
WebApptest/Extensions/: AutoMapperProFile.cs
WebApptest/Properties/: launchSettings.json
WebApptest/Repository/: UserRepository.cs
WebApptest/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  LoginService.cs
