<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="BruTile" Version="5.0.6" />
    <PackageReference Include="BruTile.MbTiles" Version="5.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240329" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240329" />
    <PackageReference Include="Mapsui" Version="4.1.5" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.5" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7.2" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apptest.Shared\Apptest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BlankView.axaml.cs">
      <DependentUpon>BlankView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SystemManageView.axaml.cs">
      <DependentUpon>SystemManageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
